menu "Template Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "Wind3 HUB - DDAF85_guest1"
        help
            SSID of the WiFi network to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "xxxxxxxxxxxxxxxxx"
        help
            Password of the WiFi network to connect to.

    config BLINK_GPIO_PIN
        int "Blink GPIO Pin"
        default 2
        help
            GPIO pin number to blink (typically GPIO 2 for onboard LED on many ESP32 dev boards).

endmenu
